<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Checkup</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="wrapper">
        <h2>This box is blue.</h2>
    </div>
    <div id="firstID">
        <p>This box is green</p>
    </div>
    <div id="secondID">
        <p>This box is pink </p>
    </div>
    <div class="wrapper">
        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis a labore atque provident excepturi, error
            corporis velit ut est facilis magnam quam, deserunt alias amet, fugiat temporibus aspernatur natus sunt!
        </h2>
    </div>
</body>

</html>